/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Exo', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* @media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
} */

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
.shape{
  background-color: hsla(219,33%,32%,0.5);
  filter: blur(112px);
  border-radius: 50%;
}
.shape__big{
  width: 400px;
  height: 400px;
}
.shape__small{
  width: 300px;
  height: 300px;
}
.shape__smaller{
  width: 180px;
  height: 180px;
  filter: blur(64px);
}
/*=============== REUSABLE CSS CLASSES ===============*/
/* .container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
} */

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: .3s;
}
.nav{
  display: flex;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.nav__logo,.nav__toggle{
  font-size: var(--h2-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}
.nav__menu{
  padding-left: 850px;
  position: fixed;
  margin-top: auto;
  
}
.nav__logo{
  margin-left: 1.5rem;
}
.nav__toggle{
  display: none;
  cursor: pointer;
}
.nav__list{
  display: flex;
  align-items: center;
  height: 100%;
  
}
.nav__item{
  margin: 0 1.5rem;
}
.nav__link{
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  transition: .3s;
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__link.active{
  color: var(--first-color);
}
.active-link{
  color: var(--first-color);
}
.home__data{
  text-align: center;
  padding-top: 40px;
  font-size: 18px;

}
.home__data h1{
  font-size: 42px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 10px;
}
.home__data h2{
  padding-bottom: 3px;
}
.home__data h3{
  padding-top: 0;
}
.home__data .flash{
  color: hsl(219, 69%, 56%);
  font-size: 18px;
  padding-right: 5px;
}

/* .home__title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.5rem;
  text-align: center;
  padding-top: 80px;
}
.home__subtitle{
  text-align: center;
}*/
.home__image{
  width: 27%;
  height: 28%;
  object-fit: cover;
  margin-left: 500px;
  padding-top: 50px;

} 
.home__image:hover{
  transform: scale(1.1);
  transition: .3s;
}
.home__car{
display: flex;
justify-content: center;
flex-wrap:wrap;
padding-top: 25px;
padding-right: 50px;
}
.home__car-data{
  padding-right: 70px;
  padding-right: 70px;
  padding-top: 10px;
}
.home__car-name{
  font-size: 15px;
  color: rgba(51, 50, 50, 0.712);
}
.home__car-icon{
  background-color: var(--container-color);
  padding:.376rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 0.875;
  margin-right: .75rem;
}
.home__button{
  position: relative;
  border: 2px solid hsl(158,89%,30%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self:center;
  margin-left:665px;
  color: var(--white-color);
  font-weight: var(--font-medium);
  cursor: pointer;

}
.scroll-header{
  background-color: var(--body-color);
  border-radius:0 0 1rem 1rem;
  box-shadow: 0 2px 4px hsla(0,0%,1%,1);
}
.home .shape__big,.home .shape__small{
  position: absolute;
  top: 0;
  left: 0;
  z-index: var(--z-low); 

}
.button-div{
  padding-top: 90px;

}

.home__button::before{
  content: '';
  position: absolute;
  
  width: 90px;
  height: 90px;
  border: 2px solid hsl(158,98%,43%);
  border-radius: 50%;
  transition: .3s;
  box-shadow: 0 0 12px hsl(158,98%,43%);
  animation: button 3s infinite;

}
@keyframes button{
  0%{
    box-shadow: 0 0 12px hsl(158,98%,43%);
  }
  50%{
    box-shadow: 0 0 24px hsl(158,98%,43%);
  }
  
}
/* Show menu */


/* Change background header */


/* Active link */


/*=============== HOME ===============*/


/* Button animate */


/*=============== BUTTON ===============*/


/*=============== ABOUT ===============*/
.about-image {
  width: 60%;
  height: 40%;
 
  padding-left: 55px;
  position: relative;
}
.about-image img{
  border-radius: 22px;
}
.about-image h1{
  position:absolute;
  right:50px;
  bottom:10px;
  border: 1000px;
  border-radius: 12px;
 color:var(--text-color);
}
.about-section{
  display: flex;
  justify-content: space-between;
 padding-top: 70px;
 padding-right:100px;
}
.about-text{
  padding-left: 80px;
  padding-top: 70px;
  margin-right:100px;
 
}
.about-text h2{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  padding-bottom: 25px;
  
 
}
.about-text p{
  padding-bottom: 30px;
}
.about-text button{
width:120px;
height:48px;
background-color: var(--first-color);
border-style: none;
color: #fff;
font: 1em sans-serif;
border-radius: 5px;
cursor: pointer;
}
.about-text button:hover{
  background-color: hsl(158,98%,30%);
  transition: .6s;
}


/*=============== POPULAR ===============*/

.popular__container{
  padding-top: 1rem;
  width: 275px;
}
.popular__card{
  background-color: var(--container-color);
  border-radius: 1rem;
  padding: 2rem 1.5rem 1.5rem ;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.5rem;
  width: 50px;
  position: relative;
  overflow: hidden;
  transition: .3s;
}
.popular__card .shape__smaller{
  position: absolute;
  top:-2.5rem;
  left:-2.5rem;
}
.popular__title,
.popular__subtitle,
.popular__img{
  position: relative;
  
}
.popular__title{
  font-weight: var(--h2-font-size);
 margin-bottom: 0.25rem;
}
.popular__subtitle{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}
.popular__img{
  width:160px;
  margin:0.75rem 0 1.25rem 1.5rem;
  transition: 0.3s;
}
.popular__data{
  display:grid;
  grid-template-columns: repeat(2,max-content);
  gap: 0.5rem 1.25rem;
  margin-bottom: 2rem;
}
.popular__data-group{
  display:inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
}
.popular__data i{
  font-size: 1rem;
}
.popular__price{
  font-size: var(--h3-font-size);
}
.popular__button{
  border: none;
  outline: none;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.75rem 1rem;
  position:absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}
.popular__button i{
  font-size: 1.25rem;

}
.popular__card:hover .popular__img{
  transform: translateY(-0.25rem);
}
#popular h2{
  text-align: center;
  font-size: 30px;
}
/* Swiper class */
.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}
.swiper-pagination-bullet{
  background-color: var(--text-color);
}

/*=============== FEATURES ===============*/
.features{
  overflow: hidden;
  position: relative;
}
.features__container{
  padding-top: 2rem;
  grid-template-columns: 285px;
  justify-content: center;
}
.features__group{
  display: grid;
  position: relative;
  z-index: 10;
}
.feature__img{
  width: 150px;
  justify-self: center;
}
.features__card{
  width: 112px;
  background-color: hsla(0,0%,100%,0.1);
  backdrop-filter:blur(16px);
  border-radius: 1.25rem;
  padding: .75rem 2rem;
  text-align: center;
  position: absolute;
}
.features__card-1{
  top:12rem;
  left:12rem;
}
.features__card-2{
  top: 10rem;
  left: -1rem;
}
.features__card-3{
  top: 1rem;
  left:-1.5rem;
}
.features__map{
  
  width:100%;
  position: absolute;
  top: 8rem;
  left: -3rem;
  margin: auto;
  transform:rotate(-22deg);

}
/*=============== FEATURED ===============*/
.featured__container{
  padding-top: 2rem;
  grid-template-columns: 285px;
  justify-content: center;
}
.featured__filters{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3.5rem;
}
.featured__item{
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: 0.75rem;
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  transition: .3s;
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
}
.featured__item img{
  width:1.5rem;
}
.featured__item span,
.featured__item img{
  transition: .3s;
  opacity: .3;
}
.featured__item:hover {
  background-color: var(--first-color);
}
.featured__item:hover span,
.featured__item:hover img{
  opacity: 1;
}
@media only screen and (max-width: 600px){
  .featured__content{
    grid-template-columns: 228px;
    row-gap: 2.5rem;
    justify-content:center;
  }
  .offer__img{
    position: absolute;
    max-width: initial;
    width: 400px;
    bottom: -1rem;
    left:3rem;
  }
  .logos_img{
  width: 10px;
  opacity: 0.4;
  transition: .3s;
  }
  .logos__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: 2rem;
    padding-bottom: 2rem;
    align-items: center;
  }
  .logos__img:hover{
    opacity: 1;
  }
  .footer{
    position: relative;
    overflow: hidden;
  }
  .footer__container{
   display: list-item;
  }
  .footer__data,
  .footer__rights{
    text-align: center;
  }
  .footer__title{
    font-size: var(--h1-font-size);
  }



}
.featured__content{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.5rem;

}
/* .featured__img{
  width: 228px;
  height: 228px;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
} */
.featured__card{
  position: relative;
  border-radius: 1rem;
  background-color: var(--container-color);
  padding:2rem 1.5rem 1.5rem;
}
.featured__card .shape__smaller{
  position: absolute;
  /* top:-2.5rem;
  left:-2.5rem; */
  inset: 0;
  margin: auto;
}
.featured__title,
.featured__subtitle,
.featured__img{
  position: relative;
  
}
.featured__title{
  font-weight: var(--h2-font-size);
 margin-bottom: 0.25rem;
}
.featured__subtitle{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}
.featured__img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}
.featured__card:hover .featured__img{
  transform: translateX(-0.25rem);
}
.featured__price{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.featured__button{
  border: none;
  outline: none;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.75rem 1rem;
  position:absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}
.featured__button i{
  font-size: 1.25rem;

}
.featured__card:hover .featured__img{
  transform: translateX(-0.25rem);
}
#featured h2{
  text-align: center;
  font-size: 30px;
}


/* Active link featured */
.active-featured{
  background-color: var(--first-color);
}
.active-featured span,
.active-featured img{
  opacity: 1;
}

/*=============== OFFER ===============*/
.offer{
 position: relative;
}
.offer__container{
  grid-template-rows: 285px;
}
.offer__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.offer__data,
.offer__img{
  position: relative;
}
.offer__data{
  text-align: center;
}
.offer__title{
  margin-bottom: 2rem;
}
.offer__subtitle{
  margin-bottom:3rem;
}
.offer__img{
  right: -30rem;
}
.offer__button{
padding: 15px 20px;

background-color: var(--first-color);
border-style: none;
color: #fff;
font: 1em sans-serif;
border-radius: 5px;
cursor: pointer;
}
.offer__data  p{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 30px;
}
.offer__button:hover{
  background-color: hsl(158,98%,30%);
  transition: .6s;
}
/*=============== LOGOS ===============*/

.logos__container{
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 4rem;
  padding-left: 10px;
  padding-bottom: 4rem;
  align-items: center;
}
.logos__img{
  width: 150px;
  opacity: 0.4;
  transition: .3s;
  cursor: pointer;

}
.logos__img:hover{
  opacity: 1;
  transition: .3s;
}


/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;
}
.footer .shape__big,
.footer .shape__smaller{
  position: absolute;
}
.footer .shape__big{
  width: 100px;
  height: 650px;
  left: -12rem;
}
.footer .shape__smaller{
  width: 100px;
  height: 500px;
  right:30rem;
 
}
.footer__container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  padding: 2rem ;

}
.footer__content{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  top: -100px;

  
}
.footer__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.5rem;
}
.footer__links{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__link{
  color: var(--white-color);
  font-size: var(--normal-font-size);
  transition: .3s;
}
.footer__link:hover{
  color: var(--first-color-light);
}
.footer__social{
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.footer__social-link{
  font-size: 1.5rem;
  color: var(--white-color);
  transition: .3s;
  text-align: start;
}
.footer__social-link:hover{
  color: blue
}
.footer__copy{
  text-align: center;
  margin-top: 2rem;
  font-size: var(--small-font-size);
  color: var(--white-color);
}
.footer__copy:hover{
  color: var(--first-color-light);
}




/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 10px;
  background-color: var(--body-color);
}
::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background-color: hsla(219, 38%, 39%, 0.582);;
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--first-color);
  border-radius: 10px;
}


/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0,0%,100%,0.1);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: 0.45rem;
  border-radius: 0.5rem;
  font: size 1.15rem;
  color:var(--white-color);
  z-index: var(--z-tooltip);
  transition: .4s;
}
.scrollup:hover{
 
  transform: translateY(-.25rem);
}
/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */
